<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Implementation.jnlp">
    <information>
        <title>CGC</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Implementation.jar" size="41182042" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="cgc.Main" name="Main"/>
</jnlp>

